XML/Hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://ehof17.github.io/XML" targetNamespace="https://ehof17.github.io/XML" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Hotels" type="HotelsType" />

    <xsd:complexType name="HotelsType">
        <xsd:sequence>
            <xsd:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

<xsd:complexType name="HotelType">
    <xsd:sequence>
        <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="Rating" type="xs:string" use="optional"/>
</xsd:complexType>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="Number" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Zip" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    <xs:attribute name="NearestAirport" type="xs:string" use="required"/>

    </xs:complexType>
    